#BlueJ class context
comment0.params=
comment0.target=Cake()
comment1.params=name\ price\ stock\ layers\ flavour
comment1.target=Cake(java.lang.String,\ double,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getlayers()
comment3.params=
comment3.target=java.lang.String\ getflavour()
comment4.params=layers
comment4.target=void\ setlayers(int)
comment5.params=flavour
comment5.target=void\ setflavour(java.lang.String)
comment6.params=
comment6.target=void\ calculatePrice()
comment7.params=
comment7.target=void\ display()
numComments=8
