#BlueJ class context
comment0.params=
comment0.target=MasterDessert()
comment1.params=
comment1.target=void\ createPin()
comment10.params=
comment10.target=void\ sMenu()
comment11.params=
comment11.target=void\ gMenu()
comment12.params=
comment12.target=void\ customProduct()
comment13.params=
comment13.target=void\ customerMadeProducts()
comment14.params=
comment14.target=void\ saveToFile()
comment15.params=
comment15.target=boolean\ readFromFile()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=
comment17.target=void\ resetPin()
comment18.params=
comment18.target=void\ end()
comment2.params=
comment2.target=void\ displayCakes()
comment3.params=
comment3.target=void\ displayCookies()
comment4.params=
comment4.target=void\ makeCake()
comment5.params=
comment5.target=void\ buycake()
comment6.params=
comment6.target=void\ buycookie()
comment7.params=
comment7.target=void\ addstock()
comment8.params=
comment8.target=void\ makeCookie()
comment9.params=
comment9.target=void\ cMenu()
numComments=19
