#BlueJ package file
dependency1.from=MasterDessert
dependency1.to=Dessert
dependency1.type=UsesDependency
dependency2.from=MasterDessert
dependency2.to=Cake
dependency2.type=UsesDependency
dependency3.from=MasterDessert
dependency3.to=Cookie
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1264
package.editor.height=669
package.editor.width=1166
package.editor.x=32
package.editor.y=32
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=826
target1.editor.width=768
target1.editor.x=768
target1.editor.y=0
target1.height=50
target1.name=Cookie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1140
target1.y=380
target2.editor.height=826
target2.editor.width=768
target2.editor.x=498
target2.editor.y=2
target2.height=50
target2.name=Cake
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=380
target3.editor.height=826
target3.editor.width=768
target3.editor.x=768
target3.editor.y=0
target3.height=50
target3.name=MasterDessert
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=640
target3.y=570
target4.editor.height=826
target4.editor.width=768
target4.editor.x=416
target4.editor.y=4
target4.height=100
target4.name=Dessert
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=190
target4.x=620
target4.y=40
