#BlueJ class context
comment0.params=name\ jobcategory1\ salary\ years\ smallSIncrease\ bigSIncrease\ smallAIncrease\ bigAIncrease
comment0.target=Employee(java.lang.String,\ int,\ double,\ int,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=Employee()
comment10.params=name
comment10.target=void\ setname(java.lang.String)
comment11.params=smallSIncrease
comment11.target=void\ setsmallSIncrease(double)
comment12.params=bigSIncrease
comment12.target=void\ setbigSIncrease(double)
comment13.params=smallAIncrease
comment13.target=void\ setsmallAIncrease(double)
comment14.params=bigAIncrease
comment14.target=void\ setbigAIncrease(double)
comment15.params=jobcategory1
comment15.target=void\ setjobcategory1(int)
comment16.params=salary
comment16.target=void\ setsalary(double)
comment17.params=years
comment17.target=void\ setyears(int)
comment18.params=
comment18.target=void\ display()
comment19.params=
comment19.target=void\ sbonus()
comment2.params=
comment2.target=java.lang.String\ getname()
comment20.params=
comment20.target=void\ abonus()
comment3.params=
comment3.target=int\ getjobcategory1()
comment4.params=
comment4.target=double\ getsalary()
comment5.params=
comment5.target=int\ getyears()
comment6.params=
comment6.target=double\ getsmallSIncrease()
comment7.params=
comment7.target=double\ getbigSIncrease()
comment8.params=
comment8.target=double\ getsmallAIncrease()
comment9.params=
comment9.target=double\ getbigAIncrease()
numComments=21
