<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>FlexBox</title>
</head>
<body>
    <style>
        @media(min-width:769px)
        {
            .container-1
            {
            display: flex;

            }
            .container-2
            {
            display: flex;
            justify-content: space-between
            }
        }
   
        .container-3
            {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between
            }
    
    .container-1 div
    {
        border: 1px black solid;
        padding: 10px
    }
    .container-2 div
    {
    border: 1px black solid;
    padding: 10px
    }
    .container-3 div
    {
    border: 1px black solid;
    padding: 10px
    }
    
  
  .box-1{
   flex: 1;
   order:2
  }
  
  .box-2{
    flex: 1;
   order:3

  }
  
  .box-3{
    flex: 1;
   order:1

  }
  



.container-2-box
{
    flex-basis: 28%;
}
.container-3-box
{
    flex-basis: 5%;
}

        
        
    </style>
        <div class="container-1">
                <div class="box-1">
                  <h3>Box One</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="box-2">
                  <h3>Box Two</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iure ex labore asperiores voluptas minus neque voluptatum? Eligendi, dignissimos. Est ab quisquam sed excepturi eius? Placeat consequuntur tenetur ducimus aut..</p>
                </div>
                <div class="box-3">
                  <h3>Box Three</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
        </div>
        <div class="container-2">
                <div class="container-2-box">
                  <h3>Box four</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="container-2-box">
                  <h3>Box five</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci iure ex labore asperiores voluptas minus neque voluptatum? Eligendi, dignissimos. Est ab quisquam sed excepturi eius? Placeat consequuntur tenetur ducimus aut..</p>
                </div>
                <div class="container-2-box">
                  <h3>Box six</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
        </div>

        <div class="container-3">
                <div class="container-3-box">
                  <h3>Box Seven</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
                </div>
                <div class="container-3-box">
                  <h3>Box Eight</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
                </div>
                <div class="container-3-box">
                  <h3>Box Nine</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
                </div>
                <div class="container-3-box">
                  <h3>Box Ten</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
                </div>
                <div class="container-3-box">
                  <h3>Box Eleven</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
                </div>
                <div class="container-3-box">
                  <h3>Box Twelve</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
                </div>
              </div>
</body>
</html>