#BlueJ class context
comment0.params=n\ e\ b
comment0.target=Customer(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=
comment1.target=java.lang.String\ getcname()
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getemail()
comment3.params=
comment3.target=int\ getbought()
comment4.params=
comment4.target=Event\ getevent()
comment5.params=cname
comment5.target=void\ setcname(java.lang.String)
comment6.params=email
comment6.target=void\ setemail(java.lang.String)
comment7.params=bought
comment7.target=void\ setbought(int)
comment8.params=event
comment8.target=void\ setevent(Event)
comment9.params=
comment9.target=boolean\ booked()
numComments=11
