#BlueJ class context
comment0.params=
comment0.target=Driver()
comment1.params=
comment1.target=void\ makeEvent()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ buyTicket()
comment3.params=
comment3.target=void\ cancelTicket()
comment4.params=
comment4.target=void\ displayEvents()
comment5.params=
comment5.target=void\ displayBookings()
comment6.params=
comment6.target=void\ rate()
comment7.params=
comment7.target=void\ quiz()
comment8.params=
comment8.target=void\ end()
comment9.params=
comment9.target=void\ menu()
numComments=11
