#BlueJ class context
comment0.params=n\ d\ t\ x
comment0.target=Event(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getname()
comment10.params=
comment10.target=int\ unsold()
comment11.params=rate
comment11.target=void\ setrating(double)
comment12.params=counter
comment12.target=void\ setcounter(double)
comment13.params=
comment13.target=double\ averagerate()
comment14.params=
comment14.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getday()
comment3.params=
comment3.target=java.lang.String\ gettime()
comment4.params=
comment4.target=int\ gettickets()
comment5.params=name
comment5.target=void\ setname(java.lang.String)
comment6.params=day
comment6.target=void\ setday(java.lang.String)
comment7.params=time
comment7.target=void\ settime(java.lang.String)
comment8.params=bought
comment8.target=void\ settickets(int)
comment9.params=bought
comment9.target=void\ removetickets(int)
numComments=15
