#BlueJ package file
dependency1.from=Customer
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Event
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=703
package.editor.width=1158
package.editor.x=-47
package.editor.y=80
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=200
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=640
target1.y=40
target2.editor.height=826
target2.editor.width=984
target2.editor.x=0
target2.editor.y=0
target2.height=110
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=400
target2.x=280
target2.y=400
target3.editor.height=826
target3.editor.width=768
target3.editor.x=0
target3.editor.y=0
target3.height=180
target3.name=Event
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=130
target3.y=70
