@import 'site.less';

@box-shadow:
{
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
};

.font-info
{
    font-family: 'Open Sans', Verdana, Geneva, Tahoma, sans-serif;
}

.box-me(@width:1px)
{
    border:@arguments;
}
