<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
        .wrapper{
            display: grid;
            /*fr are Fractionals which is a different unit 
            each represnts a column whike the number represents the size of the element
            */
            /*
            grid-template-columns: 1fr 2fr 1fr
            */

            /*This allws us to repeat a sequence of elements*/
            grid-template-columns: repeat(3, 1fr );

            /*Gap*/
            grid-gap: 1em;

            /*To make the elements flexible we can use auto rows
            This means that by default we will be able to set the sixe to 100px
            but if the content exceeds this we can make the element follow it */
            grid-auto-rows: minmax(100px,auto)
            
        }
         .wrapper>div
        {
            background: grey;
            padding:1em
        }
        .wrapper>div:nth-child(odd)
        {
            background:lightcoral
        }

        .nested
        {
            display:grid;
            grid-template-columns: repeat(3, 1fr );
            grid-auto-rows: 70px;
            grid-gap:1em;
        }

        .nested >div
        {
            border: black 1px solid;
            padding: 1EM
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div class='nested'>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates, dolor excepturi voluptatum reiciendis nostrum! Quaerat repudiandae doloribus, atque impedit minus tenetur, sunt optio dolore cumque quas ducimus sed ullam, quidem laudantium labore deleniti fuga rerum reiciendis quod. Fuga, omnis.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>