#BlueJ class context
comment0.params=
comment0.target=Employee()
comment1.params=name\ dob\ addr\ id
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=name\ dob\ addr\ id\ dept
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ display()
comment4.params=title
comment4.target=void\ display(java.lang.String)
numComments=5
