#BlueJ package file
objectbench.height=76
objectbench.width=1264
package.editor.height=669
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=880
target1.editor.width=772
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Employee
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=20
target2.editor.height=880
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Person
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=234
target3.editor.y=163
target3.height=50
target3.name=people
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
